* inline *
<!DOCTYPE html>
<html>
<head>
<title>Website Pertama Saya</title>
<style>
body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
header {
  background-color: #74e4cc;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #4d77ad;
  padding: 10px;
  text-align: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin: 0 10px;
}
nav a {
  text-decoration: none;
  color: black;
}
main {
  background-color: #09f3a5;
  padding: 20px;
}
footer {
  background-color: #3a0b61;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>WEBSITE PERTAMA SAYA</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Berita</a></li>
      <li><a href="#">Tentang Kami</a></li>
    </ul>
  </nav>
  <main>
    <img src="gambar-pegunungan-6667031dc925c47c8a5bc2e3.jpg" alt="gambar-pegunungan-6667031dc925c47c8a5bc2e3.jpg" style="width: 100%;">
  </main>
  <footer>
    <p>Copyright By Nama. Ainurrh</p>
  </footer>
</div>
</body>
</html>